<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM Motors,Sangli Authorized Dealers of Delta Sakura</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" id="container">
        <div class="header">
            <div class="navbar" id="navbar">
                <div class="logo">

                    <img class="logo-img" src="./Logo.png" alt="AM MOTORS LOGO">
                </div>
                <div class="nav-links">
                    <a href="#">Why Yo Bikes?</a>
                    <a href="#"> Models</a>
                    <a href="#"> About</a>
                    <a href="#"> Contact</a>
                    <a href="#"> Test Ride</a>
                </div>
            </div>

        </div>
        <div class="information">
            <div class="card">
                <img src="./booknow.png" alt="Book Now" class="card-info">
                <button class="btn-info">Book Now</button>
            </div>

            <div class="card">
                <img src="./icons-2a.png" alt="Calculate" class="card-info">
                <button class="btn-info">Calculate</button>
            </div>


            <div class="card">
                <img src="./icon-4.png" alt="Explore" class="card-info">
                <button class="btn-info">Explore</button>
            </div>

            <div class="card">
                <img src="./Dealer-300x300.png" alt="Read more" class="card-info">
                <button class="btn-info">Read More</button>
            </div>
        </div>

        <div class="description">
            <h1>LARGEST SELLING ELECTRIC SCOOTERS & ELECTRIC BIKES IN INDIA</h1>
            <p>Over the past few years, our lifestyle has evolved a lot. Like all other basic necessities, having a
                vehicle has also become a necessity than a novelty. But seeing the drastic rise in fuel prices and
                worsening air quality across many cities in India, it is must that we use electric bikes in India. As
                automobile exhaust is the major cause of severe air pollution, it’s indeed required to opt for electric
                two-wheelers.</p>
            <p>YObykes was the first brand to introduce battery-operated electric scooters in India. We have a green
                range of no-petrol no-pollution two-wheelers that are economical, eco-friendly, safe and convenient.
                Exhibiting a lot of perks, these electric two-wheelers are best-suited to all age groups. Designed,
                developed and manufactured in India, our electric two-wheelers are available at best prices. If you want
                to check out our electric bike prices, <a href="#">reach us now!</a></p>
        </div>

        <div class="footer-container">
            <div class="footer">

                <div class="footerdata">
                    <h2>BECOME A DEALER!</h2>
                    <img src="./beadealer.png" alt="Become a dealer" class="beadealer">
                    <img src="./etlogo.png" alt="Become a dealer" class="etlogo">

                </div>

                <div class="footerdata">
                    <h2>CORPORATE OFFICE</h2>
                    <p>72, Palodia, Via Shilaj Village,
                        Near Thaltej, Ahmedabad,
                        Gujarat - 382115, India.</p>
                    <p>Phone : +91-2717-660550</p>
                    <p>Customer Care: 1800-258-4040</p>

                </div>


                <div class="footerdata">
                    <h2>OUR DEALER Locations</h2>
                    <p>Andhra Pradesh | Assam | Bihar | Chhattisgarh | Delhi | Gujarat | Haryana | Karnataka | Madhya
                        Pradesh | Maharashtra | Orissa | Punjab | Rajasthan | Tamilnadu | Uttar Pradesh | Uttarakhand |
                        West Bengal</p>


                </div>



            </div>

        </div>

    </div>


    <script>
        // $(document).ready(function () {
        //     $(window).scroll(function () {
        //         var windowpos = $(window).scrollTop();
        //         var navbar = $('#navbar');

        //         // if win >= navbar and not already a sticky
        //         if (windowpos >= navbar.position().top) {
        //             navbar.addClass("nav-bg");

        //             // if win <= navbar and is a sticky
        //         } else
        //          {
        //             navbar.removeClass("nav-bg");
        //         }
        //     });
        // });








    </script>
</body>

</html>